# TestFactory

./: README.md  TestFactory.sln  TestFactory.sln.DotSettings  build.yml
TestFactory/: AssemblyInfo.cs  Formats.cs  ITestResult.cs  ITestStep.cs  ITestStepResult.cs  ParallelTestStep.cs  ParallelTestStepResult.cs  StatisticExtensions.cs  SystemTestBuilder.cs  SystemTestBuilderExtensions.cs  TaskTestStep.cs  TestFactory.csproj  TestResult.cs  TestResultExtensions.cs  TestStepResult.cs
TestFactory/Extensions/: FormattingHelper.cs  SystemTestBuilderExtensions.cs  TypeExtensions.cs
TestFactory/Internal/: FormattingHelper.cs  StatisticExtensions.cs  TypeExtensions.cs
TestFactory/TestSteps/: ActionTestStep.cs  CompletedTestStep.cs  FuncTestStep.cs  ParallelTestStep.cs  TaskTestStep.cs  TestStepBase.cs  WaitStep.cs
TestFactory/Utils/: StopWatch.cs
Tests/TestFactory.Tests/: SystemTestBuilderTests.cs  TaskTestStepTests.cs  TestFactory.Tests.csproj  TestResultTests.cs  TestStepResultTests.cs
Tests/TestFactory.Tests/TestSteps/: ActionStepTests.cs  ActionTestStepTests.cs  CompletedTestStepTests.cs  GenericTestStep.cs  ParallelTestStepTests.cs  TaskTestStepTests.cs  TestStepX.cs  WaitStepTests.cs
Tests/TestFactory.Tests/Testdata/: EmptyActionTestStep.cs  MyClass.cs  NestedTestStep.cs  TestStepResults.cs  UnhandledExceptionTestStep.cs
Tests/TestFactory.Tests/Utils/: StopWatchTests.cs
