<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>TestFactory is a utility which helps composing and orchestrating test runs.</Summary>
    <Description>TestFactory is a utility which helps composing and orchestrating test runs. TestFactory allows to create collections of test steps and guarantees that test steps run in a specific order. The result of a test run is summarized in a test summary.</Description>
    <AssemblyTitle>TestFactory</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
    <AssemblyName>TestFactory</AssemblyName>
    <PackageId>TestFactory</PackageId>
    <PackageTags>testfactory;factory;unit;test;unittest;regressiontest;testing;testrun;testresult;testreport;report;orchestrate;ordered</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/TestFactory/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/TestFactory</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/TestFactory</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>TestFactory</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>TestFactory</RootNamespace>
    <PackageReleaseNotes>
1.0.0
- Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AssertSteps\" />
  </ItemGroup>

</Project>
